1. Pivot Table
2. Pandas Concat
3. Pandas Merge
4. Pandas join

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [5]:
data = {'country':['india','usa','japan','china','india','usa'],
         'year':['2010','2010','2010','2015','2015','2015'],
         'continent':['asia','na','asia','asia','asia','na'],
         'value':[20,10,40,50,60,55]}

In [6]:
df=pd.DataFrame(data)

In [7]:
df

  country  year continent  value
0   india  2010      asia     20
1     usa  2010        na     10
2   japan  2010      asia     40
3   china  2015      asia     50
4   india  2015      asia     60
5     usa  2015        na     55

In [8]:
pd.pivot_table(df,index=['year'],aggfunc='sum')

      value
year
2010     70
2015    165

In [9]:
pd.pivot_table(df,index=['continent'],aggfunc='sum')

           value
continent
asia         170
na            65

# concat

In [11]:
people1 = {'id':[1,2,3,4],
           'name':['ab','rf','kl','ed'],
           'age':[45,25,41,30]}

people2 = {'id':[11,22,33,44],
           'name':['acb','rwf','kgl','edd'],
           'age':[46,23,42,31]}


people3 = {'id':[13,21,32,45],
           'name':['awb','ref','krl','etd'],
           'age':[48,27,46,35]}

In [12]:
df1=pd.DataFrame(people1)
df2=pd.DataFrame(people2)
df3=pd.DataFrame(people3)

In [13]:
df1

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [14]:
df2

   id name  age
0  11  acb   46
1  22  rwf   23
2  33  kgl   42
3  44  edd   31

In [15]:
df3

   id name  age
0  13  awb   48
1  21  ref   27
2  32  krl   46
3  45  etd   35

In [16]:
pd.concat([df1,df2,df3])

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30
0  11  acb   46
1  22  rwf   23
2  33  kgl   42
3  44  edd   31
0  13  awb   48
1  21  ref   27
2  32  krl   46
3  45  etd   35

In [18]:
pd.concat([df1,df2,df3],ignore_index=True)

    id name  age
0    1   ab   45
1    2   rf   25
2    3   kl   41
3    4   ed   30
4   11  acb   46
5   22  rwf   23
6   33  kgl   42
7   44  edd   31
8   13  awb   48
9   21  ref   27
10  32  krl   46
11  45  etd   35

In [21]:
pd.concat([df1,df2,df3],axis=1)

   id name  age  id name  age  id name  age
0   1   ab   45  11  acb   46  13  awb   48
1   2   rf   25  22  rwf   23  21  ref   27
2   3   kl   41  33  kgl   42  32  krl   46
3   4   ed   30  44  edd   31  45  etd   35

In [22]:
people4 = {'id':[1,2,3,4],
           'name':['ab','rf','kl','ed'],
           'age':[45,25,41,30]}

people5 = {'id':[1,2,3,4],
           'name':['ab','rf','kl','ed'],
           'age':[467,234,423,312]}

In [23]:
df4=pd.DataFrame(people4)
df5=pd.DataFrame(people5)

In [24]:
df4

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [25]:
df5

   id name  age
0   1   ab  467
1   2   rf  234
2   3   kl  423
3   4   ed  312

In [27]:
pd.merge(df4,df5,on=['id'])

   id name_x  age_x name_y  age_y
0   1     ab     45     ab    467
1   2     rf     25     rf    234
2   3     kl     41     kl    423
3   4     ed     30     ed    312

In [28]:
people6 = {'id':[1,2,3,4],
           'name':['ab','rf','kl','ed'],
           'age':[45,25,41,30]}

people7 = {
           's_name':['b','f','l','d'],
           'ph':[4677876,6587587234,4655723,376876687612]}

In [30]:
df6=pd.DataFrame(people6)
df7=pd.DataFrame(people7)

In [31]:
df6.join(df7)

   id name  age s_name            ph
0   1   ab   45      b       4677876
1   2   rf   25      f    6587587234
2   3   kl   41      l       4655723
3   4   ed   30      d  376876687612

In [34]:
d1=pd.read_csv('mytsv.tsv')
d1

  \tname     age     roll
0   \t'akash'\t  21\t 100
1    \t'akshat'  22\t 101
2   \t'sunny'\t  20\t 102
3   \t'bunny'\t  25\t 103
4    \t'ashish'  24\t 104

In [33]:
d1=pd.read_csv('mytsv.tsv',sep='\t')
d1

ParserError: Error tokenizing data. C error: Expected 2 fields in line 3, saw 3

# creating a json file

In [35]:
df6

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [36]:
df6.to_json('myjson.json')

In [37]:
d4=pd.read_json('myjson.json')
d4

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [38]:
df5.to_csv('mycsv.csv')